/* .container {

}

.main {
  display: flex;
  height: 100%;
  padding: 2rem;
}

.info_grid {
  width: 40%;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: max-content repeat(2, 16rem);
  gap: 4rem;
}

.display_grid {
  margin-left: 2rem;
  height: 45vh;
  flex: 1;
}

.divide {
  width: 1px;
  background-color: var(--color-grey-light-3);
  margin-left: 2rem;
  min-height: 90%;
} */

/* ---------------------------------------------------------- */

.nav_container {
  margin-left: 18%;
  padding-top: 3rem;
}

.nav {
  width: 30%;
  list-style: none; 
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.6rem;
  color: black;
}

.center_container {
  padding-left: 28rem;
  /* padding-top: 22rem; */
  padding-top: 17rem;
  width: 90%;
}

.heading {
  font-size: 10rem;
  width: 37rem;
}

.sub_heading {
  font-size: 1.7rem;
  width: 37rem;
  color: var(--color-grey-light-2);
  font-weight: 400;
}

.card_container {
  display: grid;
  margin-top: 14rem;
  grid-template-columns: repeat(2, minmax(30rem, 1fr));
  gap: 4rem;
}

.map_container {
  width: 100%;
  height: 80vh;
  padding-top: 12rem;
}
